DATABASE_CONNECTION_STRING=mongodb+srv://Nandha:Nandha@cluster0.4lilb.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-e2cwuw-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT_KEY=2343sunrise73245Project2347
SERVER_PORT=4000

